<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Yo This Extension Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="YoThisExtensionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wjD-Oy-eX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-qg-qc4" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-ZG-1US">
                                        <rect key="frame" x="8" y="547" width="584" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="q6c-or-tIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="j1y-V4-xli" eventType="touchUpInside" id="U1i-lU-xtu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-vD-NnQ" userLabel="TableViewContainer">
                                        <rect key="frame" x="8" y="332" width="584" height="207"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-As-GlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="207"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="j1y-V4-xli" id="kSM-LN-cDy"/>
                                                    <outlet property="delegate" destination="j1y-V4-xli" id="2Y0-VF-7ue"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PuP-As-GlJ" firstAttribute="left" secondItem="6Hg-vD-NnQ" secondAttribute="left" id="0aJ-at-7cK"/>
                                            <constraint firstItem="PuP-As-GlJ" firstAttribute="top" secondItem="6Hg-vD-NnQ" secondAttribute="top" id="2gF-9p-MNk"/>
                                            <constraint firstAttribute="bottom" secondItem="PuP-As-GlJ" secondAttribute="bottom" id="qfz-iA-XgH"/>
                                            <constraint firstItem="PuP-As-GlJ" firstAttribute="right" secondItem="6Hg-vD-NnQ" secondAttribute="right" id="rr2-y3-lsX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1554271579" green="0.22037371989999999" blue="0.29594033959999999" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Hg-vD-NnQ" firstAttribute="height" secondItem="gpI-ZG-1US" secondAttribute="height" multiplier="4" constant="27" id="1gY-ll-Asy"/>
                                    <constraint firstItem="gpI-ZG-1US" firstAttribute="top" secondItem="6Hg-vD-NnQ" secondAttribute="bottom" constant="8" id="7nJ-80-iDb"/>
                                    <constraint firstItem="gpI-ZG-1US" firstAttribute="left" secondItem="xZP-qg-qc4" secondAttribute="left" constant="8" id="IDA-db-XUF"/>
                                    <constraint firstItem="6Hg-vD-NnQ" firstAttribute="left" secondItem="xZP-qg-qc4" secondAttribute="left" constant="8" id="WFd-uy-d5n"/>
                                    <constraint firstItem="gpI-ZG-1US" firstAttribute="right" secondItem="xZP-qg-qc4" secondAttribute="right" constant="-8" id="X50-5b-Drk"/>
                                    <constraint firstItem="gpI-ZG-1US" firstAttribute="bottom" secondItem="xZP-qg-qc4" secondAttribute="bottom" constant="-8" id="iNm-gt-PfU"/>
                                    <constraint firstItem="6Hg-vD-NnQ" firstAttribute="right" secondItem="xZP-qg-qc4" secondAttribute="right" constant="-8" id="xg2-x8-7i8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1554271579" green="0.22037371989999999" blue="0.29594033959999999" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xZP-qg-qc4" firstAttribute="left" secondItem="wjD-Oy-eX7" secondAttribute="left" id="2tr-ge-Bp3"/>
                            <constraint firstItem="xZP-qg-qc4" firstAttribute="bottom" secondItem="d5i-Ba-RvD" secondAttribute="top" id="Rfk-fD-A2c"/>
                            <constraint firstItem="xZP-qg-qc4" firstAttribute="right" secondItem="wjD-Oy-eX7" secondAttribute="right" id="oO3-Vz-NYw"/>
                            <constraint firstItem="xZP-qg-qc4" firstAttribute="top" secondItem="wjD-Oy-eX7" secondAttribute="top" id="xJO-LK-2fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="gpI-ZG-1US" id="TMO-mc-y3p"/>
                        <outlet property="mainContainer" destination="xZP-qg-qc4" id="fIQ-yG-axb"/>
                        <outlet property="tableView" destination="PuP-As-GlJ" id="d93-hI-ctp"/>
                        <outlet property="tableviewContainer" destination="6Hg-vD-NnQ" id="wDu-j6-Vf7"/>
                        <outlet property="tableviewContainerHeightConstraint" destination="1gY-ll-Asy" id="skT-1F-18S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="97"/>
        </scene>
    </scenes>
</document>
