<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YoObjectCell" rowHeight="69" id="KGk-i7-Jjw" customClass="YoObjectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox_link_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-gt-GOt">
                        <rect key="frame" x="10" y="14" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QNB-gt-GOt" secondAttribute="height" multiplier="1:1" id="3Ei-U6-7Zu"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-m6-yfk" userLabel="CopyView">
                        <rect key="frame" x="62" y="8" width="234" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew W. to Yo Team V" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-Zt-4no" userLabel="Title Label" customClass="YoLabel">
                                <rect key="frame" x="0.0" y="6" width="234" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-gv-bpI" userLabel="Secondery Lable" customClass="YoLabel">
                                <rect key="frame" x="0.0" y="28" width="234" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.76078431372549016" green="0.65098039215686276" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-fc-et3" userLabel="Single Title Label" customClass="YoLabel">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="52"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="hnG-Zt-4no" secondAttribute="right" id="35V-Zy-811"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6gX-gv-bpI" secondAttribute="bottom" id="Oft-KP-tVi"/>
                            <constraint firstAttribute="trailing" secondItem="x8U-fc-et3" secondAttribute="trailing" id="SOG-RW-crS"/>
                            <constraint firstItem="hnG-Zt-4no" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uxM-m6-yfk" secondAttribute="top" id="TLC-uJ-F2N"/>
                            <constraint firstAttribute="bottom" secondItem="x8U-fc-et3" secondAttribute="bottom" id="e5B-YG-Nlq"/>
                            <constraint firstItem="6gX-gv-bpI" firstAttribute="left" secondItem="uxM-m6-yfk" secondAttribute="left" id="eUI-yf-was"/>
                            <constraint firstItem="x8U-fc-et3" firstAttribute="leading" secondItem="uxM-m6-yfk" secondAttribute="leading" id="ffC-V8-aRm"/>
                            <constraint firstItem="x8U-fc-et3" firstAttribute="top" secondItem="uxM-m6-yfk" secondAttribute="top" id="i5j-LB-2S9"/>
                            <constraint firstItem="hnG-Zt-4no" firstAttribute="bottom" secondItem="uxM-m6-yfk" secondAttribute="centerY" id="o74-eF-O1I"/>
                            <constraint firstAttribute="right" secondItem="6gX-gv-bpI" secondAttribute="right" id="s21-JE-l3y"/>
                            <constraint firstItem="6gX-gv-bpI" firstAttribute="top" secondItem="hnG-Zt-4no" secondAttribute="bottom" constant="2" id="xhb-rk-Hp0"/>
                            <constraint firstItem="hnG-Zt-4no" firstAttribute="left" secondItem="uxM-m6-yfk" secondAttribute="left" id="y1K-SD-ctK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.57647058819999997" green="0.2901960784" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="uxM-m6-yfk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Aj5-yG-wiH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uxM-m6-yfk" secondAttribute="trailing" constant="16" id="CIV-Kw-FPe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uxM-m6-yfk" secondAttribute="bottom" id="KZY-gC-mzH"/>
                    <constraint firstAttribute="bottom" secondItem="QNB-gt-GOt" secondAttribute="bottom" constant="14" id="ZIY-g7-QEd"/>
                    <constraint firstItem="uxM-m6-yfk" firstAttribute="left" secondItem="QNB-gt-GOt" secondAttribute="right" constant="12" id="jJB-vd-FTP"/>
                    <constraint firstItem="QNB-gt-GOt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="wN8-4j-ifA"/>
                    <constraint firstItem="QNB-gt-GOt" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="left" constant="10" id="zEo-cb-5d7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.43137254899999999" green="0.16078431369999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="iconImageView" destination="QNB-gt-GOt" id="Dnc-cN-3zB"/>
                <outlet property="label" destination="hnG-Zt-4no" id="X9d-IK-3hJ"/>
                <outlet property="singleLabel" destination="x8U-fc-et3" id="1hO-4M-GO4"/>
                <outlet property="timeLabel" destination="6gX-gv-bpI" id="GH3-vT-laF"/>
            </connections>
            <point key="canvasLocation" x="184" y="-78.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="inbox_link_icon" width="62" height="62"/>
    </resources>
</document>
